body {
  display: none;
}

/* ----------------------- 精選文章 ----------------------- */
.article {
  width: 100%;
  padding-top: 125px;
  max-width: 1440px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.article > .container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ----------------------- 麵包屑 ----------------------- */
.bread-crumbs {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  font-size: 15px;
}
.bread-crumbs > a {
  transition: all 0.2s;
}
.bread-crumbs > a:hover {
  opacity: 0.8;
}
.bread-crumbs > span {
  margin: 0px 8px;
}
.bread-crumbs > p {
  font-weight: 500;
  color: #364772;
}

/* ----------------------- 標題 & 文章數量 ----------------------- */
.article-title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.article-title > h3 {
  font-size: 22px;
  font-weight: 500;
  position: relative;
  padding-left: 20px;
  margin-right: 50px;
}
.article-title > h3::before {
  content: "";
  background-image: url("../images/diamond.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 13px;
  position: absolute;
  left: 0;
  top: 5px;
}
.article-title > h3::after {
  content: "";
  background-image: url("../images/diamond.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 13px;
  position: absolute;
  right: -17px;
  top: 5px;
}

.article-title-box > p > span {
  font-weight: 500;
}

/* ----------------------- 文章 ----------------------- */
.article-card-box {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 55px 20px;
}
.article-card:hover .article-image > img {
  transform: scale(1.06);
}
.article-card:hover > a > h4 {
  opacity: 0.8;
}

.article-image {
  width: 100%;
  position: relative;
  padding-top: 55%;
  overflow: hidden;
}
.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s;
}
.article-card > a > h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0px;
  line-height: 1.5;
  width: 100%;
  transition: all 0.2s;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 48px;
}

.article-card > a > .date {
  font-size: 14px;
  width: 100%;
  line-height: 1.5;
  color: #828282;
  margin-top: 10px;
}
.article-card > a > .teacher {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.article-card > a > .teacher > span {
  color: #a4a4a4;
}

.article-box > .more {
  color: #364772;
  border-radius: 3px;
  border: 1.5px solid #364772;
  padding: 10px 15px;
  display: inline-block;
  margin-top: 50px;
  transition: all 0.2s;
}
.article-box > .more:hover {
  background-color: #364772;
  color: white;
}

/* ----------------------- 頁碼 ----------------------- */
.pagination-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.pagination-box > button {
  background-color: #f5f5f5;
  border: none;
  outline: none;
  width: 28px;
  min-width: 28px;
  height: 28px;
  min-height: 28px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
}
.pagination-box > button:hover {
  background-color: #e8e8e8;
}
.pagination-box > .page-number {
  margin: 0px 20px;
}

/* ----------------------- RWD ----------------------- */
@media screen and (max-width: 1280px) {
  .article > .container {
    padding: 0px 40px;
  }
}

@media screen and (max-width: 992px) {
  .article-card-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .article-card-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .article > .container {
    padding: 0px 25px;
  }
  .article-card-box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 414px) {
}
