.nav-box > li > a {
  color: #e8c558 !important;
}

/* ----------------------- 專家嚴選 ----------------------- */
.expert {
  width: 100%;
  padding-top: 125px;
  max-width: 1440px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.expert > .container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ----------------------- 麵包屑 ----------------------- */
.bread-crumbs {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  font-size: 15px;
}
.bread-crumbs > a {
  transition: all 0.2s;
}
.bread-crumbs > a:hover {
  opacity: 0.8;
}
.bread-crumbs > span {
  margin: 0px 8px;
}
.bread-crumbs > p {
  font-weight: 500;
  color: #364772;
}

/* 標題 & 專家人數 */
.expert-title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.expert-title > h3 {
  font-size: 22px;
  font-weight: 500;
  position: relative;
  padding-left: 20px;
  margin-right: 50px;
}
.expert-title > h3::before {
  content: "";
  background-image: url("../images/diamond.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 13px;
  position: absolute;
  left: 0;
  top: 5px;
}
.expert-title > h3::after {
  content: "";
  background-image: url("../images/diamond.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 13px;
  position: absolute;
  right: -17px;
  top: 5px;
}

.expert-title-box > p > span {
  font-weight: 500;
}

/* 專家 */
.expert-card-box {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 60px 30px;
}
.expert-card {
  transition: all 0.2s;
}
.expert-card:hover .expert-image {
  opacity: 0.8;
}
.expert-card > a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.expert-circle {
  border: 1px solid #dbdbdb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 216px;
  height: 216px;
}
.expert-image {
  width: 198px;
  height: 198px;
  border-radius: 50%;
  /* border: 1px solid blueviolet; */
  overflow: hidden;
  transition: all 0.2s;
}
.expert-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.expert-card > a > h4 {
  font-weight: 500;
  margin: 10px 0px;
  line-height: 1.5;
  text-align: center;
}

.expert-card > a > p {
  font-size: 15px;
  color: #364772;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ----------------------- 頁碼 ----------------------- */
.pagination-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.pagination-box > button {
  background-color: #f5f5f5;
  border: none;
  outline: none;
  width: 28px;
  min-width: 28px;
  height: 28px;
  min-height: 28px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
}
.pagination-box > button:hover {
  background-color: #e8e8e8;
}
.pagination-box > .page-number {
  margin: 0px 20px;
}

/* ----------------------- RWD ----------------------- */
@media screen and (max-width: 1280px) {
  .expert > .container {
    padding: 0px 40px;
  }
  .expert-card-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 992px) {
  .expert-card-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .expert-card-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .export > .container {
    padding: 0px 25px;
  }
  .article-image {
    height: 200px;
  }
  .expert-card-box {
    grid-gap: 30px 30px;
  }
  .expert-circle {
    width: 152px;
    height: 152px;
  }
  .expert-image {
    width: 136px;
    height: 136px;
  }
}

@media screen and (max-width: 414px) {
  .expert-card-box {
    grid-gap: 20px 30px;
  }
  .expert-circle {
    width: 130px;
    height: 130px;
  }
  .expert-image {
    width: 114px;
    height: 114px;
  }
  .expert-card > a > p {
    font-size: 14px;
  }
}
